2013-09-27 03:18:18.699 JSONTest[7454:303] RESPONSE: {"seq":0,"status":0,"content":{"session_id":"shvgk1lh7s2tvbo00e8srbtlj3","api_level":7}}
2013-09-27 03:18:18.700 JSONTest[7454:303] session id = shvgk1lh7s2tvbo00e8srbtlj3
2013-09-27 03:18:19.100 JSONTest[7454:303] isLoggedIn RESPONSE: {"seq":0,"status":0,"content":{"status":true}}
2013-09-27 03:18:19.775 JSONTest[7454:303] getCategories RESPONSE: {"seq":0,"status":0,"content":[{"id":"1","title":"DOMOTICA","unread":25,"order_id":0},{"id":"2","title":"Apple","unread":252,"order_id":0},{"id":"3","title":"PERSONAL","unread":163,"order_id":0},{"id":"4","title":"Linux","unread":358,"order_id":0},{"id":"5","title":"TECHNOLOGY","unread":320,"order_id":0},{"id":"6","title":"GeekThings","unread":21,"order_id":0},{"id":"7","title":"DEVELOPMENT","unread":111,"order_id":0},{"id":-1,"title":"Special","unread":117},{"id":0,"title":"Uncategorized","unread":186}]} 





2013-09-27 03:18:19.776 JSONTest[7454:303] categoy added: DOMOTICA
2013-09-27 03:18:19.777 JSONTest[7454:303] categoy added: Apple
2013-09-27 03:18:19.778 JSONTest[7454:303] categoy added: PERSONAL
2013-09-27 03:18:19.778 JSONTest[7454:303] categoy added: Linux
2013-09-27 03:18:19.778 JSONTest[7454:303] categoy added: TECHNOLOGY
2013-09-27 03:18:19.778 JSONTest[7454:303] categoy added: GeekThings
2013-09-27 03:18:19.779 JSONTest[7454:303] categoy added: DEVELOPMENT
2013-09-27 03:18:19.779 JSONTest[7454:303] categoy added: Special
2013-09-27 03:18:19.779 JSONTest[7454:303] categoy added: Uncategorized
2013-09-27 03:18:19.780 JSONTest[7454:303] number of categories in Array: 9
2013-09-27 03:18:21.196 JSONTest[7454:303] contents items: 69
2013-09-27 03:18:21.197 JSONTest[7454:303] feed added: Starred articles
2013-09-27 03:18:21.197 JSONTest[7454:303] feed added: Published articles
2013-09-27 03:18:21.197 JSONTest[7454:303] feed added: Fresh articles
2013-09-27 03:18:21.197 JSONTest[7454:303] feed added: All articles
2013-09-27 03:18:21.197 JSONTest[7454:303] feed added: Recently read
2013-09-27 03:18:21.198 JSONTest[7454:303] feed added: Archived articles
2013-09-27 03:18:21.198 JSONTest[7454:303] feed added: 0xDA_bit
2013-09-27 03:18:21.199 JSONTest[7454:303] feed added: Core dumped
2013-09-27 03:18:21.199 JSONTest[7454:303] feed added: Elblogsalmon
2013-09-27 03:18:21.200 JSONTest[7454:303] feed added: NSScreencast (free videos)
2013-09-27 03:18:21.201 JSONTest[7454:303] feed added: Tiny Tiny RSS: Forum
2013-09-27 03:18:21.201 JSONTest[7454:303] feed added: Tiny Tiny RSS: New Releases
2013-09-27 03:18:21.202 JSONTest[7454:303] feed added: Torcelly
2013-09-27 03:18:21.202 JSONTest[7454:303] feed added: Mis experiencias con la Raspberry Pi
2013-09-27 03:18:21.203 JSONTest[7454:303] feed added: 9to5Mac
2013-09-27 03:18:21.203 JSONTest[7454:303] feed added: Applesfera
2013-09-27 03:18:21.203 JSONTest[7454:303] feed added: AppleWeblog
2013-09-27 03:18:21.204 JSONTest[7454:303] feed added: iPadSfera
2013-09-27 03:18:21.204 JSONTest[7454:303] feed added: MacToday
2013-09-27 03:18:21.205 JSONTest[7454:303] feed added: Minimal Mac
2013-09-27 03:18:21.205 JSONTest[7454:303] feed added: Bilal Syed Hussain
2013-09-27 03:18:21.205 JSONTest[7454:303] feed added: Blog de Raúl Pérez
2013-09-27 03:18:21.205 JSONTest[7454:303] feed added: Fickle Bits
2013-09-27 03:18:21.205 JSONTest[7454:303] feed added: freniche.com: iPhone, Java, Macs, Linux...
2013-09-27 03:18:21.206 JSONTest[7454:303] feed added: Hackaya Development
2013-09-27 03:18:21.206 JSONTest[7454:303] feed added: http://m3drano.blogspot.com/feeds/posts/default
2013-09-27 03:18:21.206 JSONTest[7454:303] feed added: Jorge Izquierdo Blog
2013-09-27 03:18:21.207 JSONTest[7454:303] feed added: Jose A. Lobato Blog
2013-09-27 03:18:21.207 JSONTest[7454:303] feed added: Michael Hall
2013-09-27 03:18:21.208 JSONTest[7454:303] feed added: Miguel de Icaza
2013-09-27 03:18:21.208 JSONTest[7454:303] feed added: Ruido blanco
2013-09-27 03:18:21.208 JSONTest[7454:303] feed added: Sergio's Blog
2013-09-27 03:18:21.209 JSONTest[7454:303] feed added: atareao
2013-09-27 03:18:21.209 JSONTest[7454:303] feed added: Canonical Design
2013-09-27 03:18:21.209 JSONTest[7454:303] feed added: Full Circle Magazine
2013-09-27 03:18:21.209 JSONTest[7454:303] feed added: jonobacon@home
2013-09-27 03:18:21.211 JSONTest[7454:303] feed added: Journal | elementary
2013-09-27 03:18:21.211 JSONTest[7454:303] feed added: Libuntu
2013-09-27 03:18:21.212 JSONTest[7454:303] feed added: OMG! Ubuntu! | Everything Ubuntu. Daily.
2013-09-27 03:18:21.213 JSONTest[7454:303] feed added: orvtech: Linux, Android, BASH Scripts, y Fedora
2013-09-27 03:18:21.213 JSONTest[7454:303] feed added: Paraiso Linux
2013-09-27 03:18:21.213 JSONTest[7454:303] feed added: Pillateunlinux
2013-09-27 03:18:21.214 JSONTest[7454:303] feed added: Planet Ubuntu
2013-09-27 03:18:21.214 JSONTest[7454:303] feed added: Raspberry Pi
2013-09-27 03:18:21.215 JSONTest[7454:303] feed added: soloUbuntu
2013-09-27 03:18:21.215 JSONTest[7454:303] feed added: Taking Ubuntu Touch Developer Preview to new levels | Ubuntu ...
2013-09-27 03:18:21.215 JSONTest[7454:303] feed added: The mag Pi
2013-09-27 03:18:21.216 JSONTest[7454:303] feed added: Ubuntu & Software libre
2013-09-27 03:18:21.216 JSONTest[7454:303] feed added: Ubuntu App Developer
2013-09-27 03:18:21.216 JSONTest[7454:303] feed added: Ubuntu Móvil
2013-09-27 03:18:21.216 JSONTest[7454:303] feed added: Ubuntu Podcast
2013-09-27 03:18:21.217 JSONTest[7454:303] feed added: Ubuntu Touch Journey
2013-09-27 03:18:21.217 JSONTest[7454:303] feed added: Ubuntu UK
2013-09-27 03:18:21.217 JSONTest[7454:303] feed added: Un bruto con Debian
2013-09-27 03:18:21.217 JSONTest[7454:303] feed added: Web Upd8 - Ubuntu / Linux blog
2013-09-27 03:18:21.218 JSONTest[7454:303] feed added: ALT1040
2013-09-27 03:18:21.218 JSONTest[7454:303] feed added: BricoGeek.com Blog
2013-09-27 03:18:21.218 JSONTest[7454:303] feed added: Pirate 3D - Blog
2013-09-27 03:18:21.219 JSONTest[7454:303] feed added: Planeta Red - Las últimas noticias sobre tecnología, móviles e Internet
2013-09-27 03:18:21.219 JSONTest[7454:303] feed added: Xataka
2013-09-27 03:18:21.219 JSONTest[7454:303] feed added: Xatakahome
2013-09-27 03:18:21.220 JSONTest[7454:303] feed added: No Puedo Creer
2013-09-27 03:18:21.220 JSONTest[7454:303] feed added: 85% COCOA
2013-09-27 03:18:21.221 JSONTest[7454:303] feed added: Algorithm problems for dummies: Petr Mitrichev's blog
2013-09-27 03:18:21.221 JSONTest[7454:303] feed added: Blog 'Programar a ciegas' de Discapnet
2013-09-27 03:18:21.222 JSONTest[7454:303] feed added: Cocoa Is My Girlfriend
2013-09-27 03:18:21.222 JSONTest[7454:303] feed added: Genbetadev
2013-09-27 03:18:21.222 JSONTest[7454:303] feed added: Programar a ciegas
2013-09-27 03:18:21.223 JSONTest[7454:303] feed added: We.Developers | El programa hecho por desarrolladores para ...
2013-09-27 03:18:21.223 JSONTest[7454:303] 



 number of feeds: 69 



2013-09-27 03:18:21.706 JSONTest[7454:303] content items: 19
2013-09-27 03:18:21.706 JSONTest[7454:303] headline title: iOS 7.0.2 ya disponible para descargar
2013-09-27 03:18:21.706 JSONTest[7454:303] headline title: WhatsApp para iOS 7 posiblemente filtrado
2013-09-27 03:18:21.707 JSONTest[7454:303] headline title: iMessage para Android, un peligro en toda regla
2013-09-27 03:18:21.708 JSONTest[7454:303] headline title: El Touch ID del iPhone 5s es hackeado
2013-09-27 03:18:21.708 JSONTest[7454:303] headline title: 22 millones de españoles usan apps a diario y se descargan 4 millones al día
2013-09-27 03:18:21.708 JSONTest[7454:303] headline title: Apple incrementa de 50MB a 100MB la descarga de aplicaciones mediante datos móviles
2013-09-27 03:18:21.709 JSONTest[7454:303] headline title: La demanda del iPhone 5S y la acogida de iOS 7 rompen todas las expectativas
2013-09-27 03:18:21.709 JSONTest[7454:303] headline title: BBM pausa su lanzamiento en iPhone y Android
2013-09-27 03:18:21.710 JSONTest[7454:303] headline title: Sidekick Cycle, un juego solidario que regala bicicletas reales en África
2013-09-27 03:18:21.710 JSONTest[7454:303] headline title: iOS 7 bloquea los cables Lightning no oficiales
2013-09-27 03:18:21.711 JSONTest[7454:303] headline title: WhatsApp para iOS 7 podría ser así
2013-09-27 03:18:21.711 JSONTest[7454:303] headline title: iOS 7.0.1 disponible para iPhone 5S y 5C
2013-09-27 03:18:21.712 JSONTest[7454:303] headline title: JOBS llega a los cines españoles
2013-09-27 03:18:21.712 JSONTest[7454:303] headline title: Designed Together, nuevo anuncio iPhone 5C
2013-09-27 03:18:21.712 JSONTest[7454:303] headline title: BBM para iPhone disponible el 22 de septiembre
2013-09-27 03:18:21.712 JSONTest[7454:303] headline title: iOS 7: Ya disponible a todo el público
2013-09-27 03:18:21.713 JSONTest[7454:303] headline title: ¿Keynote de Apple el próximo 15 de octubre?
2013-09-27 03:18:21.713 JSONTest[7454:303] headline title: Primer anuncio oficial del iPhone 5C
2013-09-27 03:18:21.713 JSONTest[7454:303] headline title: Primer vídeo slow-motion desde el iPhone 5S
2013-09-27 03:18:21.714 JSONTest[7454:303] 



 number of headlines: 19 



2013-09-27 03:18:22.112 JSONTest[7454:303] stopConnection RESPONSE: {"seq":0,"status":0,"content":{"status":"OK"}}
Program ended with exit code: 0